# eshop

./: .classpath  .gitignore  .project  pom.xml
db-scripts/: activity.sql  eeit147-5thSQL-ver2.3.txt  eeit147-5thSQL-ver2.4.sql  eeit147-5thSQL-ver2.4.txt  eeit147-5thSQL-ver2.41.sql  eeit147-5thSQL-ver2.43.sql  eeit147-5thSQL-ver2.43.txt  eeit147-5thSQL-ver2.44.sql  eeit147-5thSQL-ver2.44.txt  eeit147-5thSQL-ver2.45.sql  eeit147-5thSQL-ver2.46.sql  eeit147-5thSQL-ver2.47.txt  eeit147-5thSQL-ver2.48.txt  eeit147-5thSQL-ver2.49.sql  eeit147-5thSQL-ver2.491.txt  eeit147-5thSQL-ver2.492.txt  eeit147-5thSQL-ver2.5.sql  member.sql  sale.sql
frontend/src/views/: change-password.js
src/main/java/com/eeit1475th/eshop/: EshopApplication.java  ServletInitializer.java
src/main/java/com/eeit1475th/eshop/cart/config/: AppConfig.java
src/main/java/com/eeit1475th/eshop/cart/dto/: CartItemsDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemUpdateDTO.java  OrderItemsDTO.java  OrderRequest.java  OrderSummary.java  OrderUpdateDTO.java  OrdersDTO.java  ProductCreationDTO.java  ProductDTO.java  SelectedStore.java
src/main/java/com/eeit1475th/eshop/cart/entity/: CartItems.java  DeliveryStatus.java  OrderItems.java  Orders.java  PaymentStatus.java  Payments.java  SelectedStore.java  Shipment.java  ShippingStatus.java  ShoppingCart.java
src/main/java/com/eeit1475th/eshop/cart/repository/: CartItemsRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentsRepository.java  SelectedStoreRepository.java  ShipmentRepository.java  ShoppingCartRepository.java
src/main/java/com/eeit1475th/eshop/cart/service/: CartItemsService.java  CheckoutService.java  OrderItemsService.java  OrdersService.java  PaymentsService.java  ShipmentService.java  ShoppingCartService.java
src/main/java/com/eeit1475th/eshop/cart/util/: ECPayCheckMacValueUtil.java  EcpayUtil.java  FormatUtil.java
src/main/java/com/eeit1475th/eshop/chat/dto/: ChatMessageDTO.java  CustomerMessage.java  CustomerSupportWebSocketHandler.java
src/main/java/com/eeit1475th/eshop/chat/service/: ChatService.java
src/main/java/com/eeit1475th/eshop/config/: EmailVerificationConfig.java  ThymeleafBase64Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/eeit1475th/eshop/controller/: AdminOrderController.java  AdminOrdersRestController.java  ChatController.java  CheckoutController.java  CheckoutRestController.java  CouponRestController.java  CustomerSupportController.java  EcpayCallbackController.java  EcpayCallbackRestController.java  EcpayController.java  GlobalControllerAdvice.java  HomeController.java  InfoController.java  OrderController.java  OrderSelectedStoreController.java  OrderSummaryRestController.java  PageController.java  PaymentReturnRestController.java  ProductController.java  ReviewController.java  ReviewsRestController.java  ShoppingCartController.java  ShoppingCartRestController.java  TemporaryStoreController.java  TestController.java  UserController.java  UserRestController.java  UsersController.java
src/main/java/com/eeit1475th/eshop/coupon/: Coupon.java  CouponDTO.java  CouponRepository.java  CouponService.java
src/main/java/com/eeit1475th/eshop/member/config/: MemberConfig.java  SecurityConfig.java
src/main/java/com/eeit1475th/eshop/member/controller/: UsersController.java
src/main/java/com/eeit1475th/eshop/member/dto/: ApiResponse.java  LoginDTO.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterDTO.java  UserVipDTO.java  UsersDTO.java
src/main/java/com/eeit1475th/eshop/member/entity/: EmailVerification.java  PasswordResetToken.java  UserVip.java  UserVipHistory.java  Users.java
src/main/java/com/eeit1475th/eshop/member/filter/: JwtAuthenticationFilter.java
src/main/java/com/eeit1475th/eshop/member/repository/: EmailVerificationRepository.java  PasswordResetTokenRepository.java  UserVipHistoryRepository.java  UserVipRepository.java  UsersRepository.java
src/main/java/com/eeit1475th/eshop/member/service/: CustomUserDetailsService.java  EmailService.java  (+5 more)
src/main/java/com/eeit1475th/eshop/review/: Reviews.java  ReviewsRepository.java  ThymeleafVersion.java
src/main/java/com/eeit1475th/eshop/util/: Base64Util.java
src/main/java/com/eeit175/EEIT175/controller/: UsersController.java
src/main/java/com/eeit175/EEIT175/service/: UsersService.java
src/main/java/ecpay/logistics/integration/: AllInOne.java  AllInOneBase.java
src/main/java/ecpay/logistics/integration/domain/: ReturnUniMartCVSObj.java
src/main/java/ecpay/logistics/integration/ecpayOperator/: LogisticsVerifyBase.java
src/main/java/ecpay/logistics/integration/errorMsg/: ErrorMessage.java
src/main/java/ecpay/payment/integration/: AllInOne.java
src/main/java/ecpay/payment/integration/domain/: ATMRequestObj.java  AioCheckOutOneTime.java  CVSOrBARCODERequestObj.java
src/main/java/ecpay/payment/integration/ecpayOperator/: EcpayFunction.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/db/migration/: V1.0.1__alter_user_photo_column.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: 404.html  512.html  base.html  index.html  login.html  register.html  test.html
src/main/resources/templates/fragments/: chat-widget.html
src/main/resources/templates/pages/: aboutus.html  cart.html  chackout.html  change-password.html  checkout.html  contact.html  creatreviews.html  creatreviews2.html  edit-profile.html  editReview.html  faqshelp.html  forgot-password.html  login.html  logout.html  manageAllReviews.html  orders.html  privacypolicy.html  productReviews.html  productReviews2.html  productReviews3.html  profile.html  register.html  salesandrefunds.html  shop-detail.html  shop.html  termsofuse.html  test3.html  testimonial.html  userReviews.html
src/main/resources/templates/pages/admin/: admin-orders.html  admin-reviews.html
src/main/resources/templates/pages/customizedErrorPages/: 512.html  513.html  514.html  516.html
src/test/java/com/eeit1475th/eshop/: EshopApplicationTests.java
(+60 files in other folders)
